/* - - - H A B E R L E R - - - */
.haberler-menu{
    display: flex;
    justify-content: space;
    align-items: center;
    align-items: center;
    width: 100%;
    height: 44px;
    background-color: #dfdfdf;
    border-radius: 3px;
}
  
.haberler-menu span{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.haberler-menu span:hover{
    background-color: #efefef;
    border-bottom: 2px solid black;
    font-weight: bold;
    cursor: pointer;
}

.haber-active{
    background-color: #efefef;
    border-bottom: 2px solid black;
    font-weight: bold;
}

/* - - - H A B E R L E R - - - */

.haberler{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 15px auto 5px auto;
}

.haberler .haber{
    display: flex;
    border: 1px solid #afafaf;
    border-radius: 3px;
    margin-bottom: 10px;
}

.haber img{
    padding: 5px;
    height: max-content;
    border-radius: 10px;
}

.haber .haber-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 4px 0 8px;
}



