version: '3.8'

services:
  php:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: php_app
    ports:
      - "8080:80"
    volumes:
      - ./src:/var/www/html
    networks:
      - mynetwork
      

  mysql:
    image: mysql:8.0
    container_name: mysql_db
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: restaurant_app
      MYSQL_USER: root
      MYSQL_PASSWORD: secret
     volumes:
      - db_data:/var/lib/mysql
      - ./db:/docker-entrypoint-initdb.d
    networks:
      - mynetwork

volumes:
  db_data:
    driver: local

networks:
  mynetwork:
    driver: bridge
